<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore (SampleSuperstore)' inline='true' name='federated.0khtiod1wt3h011dgsk391swh2ts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='excel-direct.123ol1w0o47j7n1g0nrj30zl60ph'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/SampleSuperstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.123ol1w0o47j7n1g0nrj30zl60ph' name='SampleSuperstore' table='[SampleSuperstore$]' type='table'>
          <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit-margin %' datatype='real' name='[Calculation_1211186860965810176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='profit / loss' datatype='string' name='[Calculation_1211186860965916673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1211186860965810176]&gt;0 THEN &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
      </column>
      <column caption='unit price ' datatype='real' name='[Calculation_1244682383633289218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Average Sales ' datatype='real' name='[Sales (copy)_1211186860990881796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Country])' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='avg top states' datatype='string' name='[State (copy)_1211186861077999621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category (copy)' datatype='string' name='[Sub-Category (copy)_1211186861105418247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sub-Category]' />
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore_5AFD1B26F6A148E687BC10E97E8C3F0B]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category (copy)_1211186861105418247]' derivation='None' name='[none:Sub-Category (copy)_1211186861105418247:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1211186860965916673]' derivation='User' name='[usr:Calculation_1211186860965916673:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1244682383633289218]' derivation='User' name='[usr:Calculation_1244682383633289218:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category (copy) Set' name='[Sub-Category (copy) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category (copy)_1211186861105418247:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category (copy)_1211186861105418247:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category (copy)_1211186861105418247:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 states by Sales' name='[Top 10 states by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 5 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column caption='profit-margin %' datatype='real' name='[Calculation_1211186860965810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit / loss' datatype='string' name='[Calculation_1211186860965916673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211186860965810176]&gt;0 THEN &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1211186860965810176]' derivation='User' name='[usr:Calculation_1211186860965810176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186860965916673]' derivation='User' name='[usr:Calculation_1211186860965916673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965810176:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965916673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965810176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Category:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Category:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Segment:nk]' direction='ASC' using='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Segment:nk]' />
              <size column='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Segment:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column caption='profit-margin %' datatype='real' name='[Calculation_1211186860965810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit / loss' datatype='string' name='[Calculation_1211186860965916673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211186860965810176]&gt;0 THEN &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186860965916673]' derivation='User' name='[usr:Calculation_1211186860965916673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Segment)]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965916673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]</rows>
        <cols>([federated.0khtiod1wt3h011dgsk391swh2ts].[none:Category:nk] / [federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Mode&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Ship Mode:nk]' />
              <size column='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Ship Mode:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column caption='profit-margin %' datatype='real' name='[Calculation_1211186860965810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit / loss' datatype='string' name='[Calculation_1211186860965916673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211186860965810176]&gt;0 THEN &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186860965916673]' derivation='User' name='[usr:Calculation_1211186860965916673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[:Measure Names]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965916673:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk] + ([federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Profit:qk] + [federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Discount:qk]))</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'><![CDATA[<[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]</field>
                      <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]</field>
                      <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dallas&quot;</value>
                    <value>555</value>
                    <value>&quot;[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>City: </run>
              <run bold='true'><![CDATA[<[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Quantity: </run>
              <run bold='true'><![CDATA[<[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:City:nk]</field>
                      <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]</field>
                      <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Fort Worth&quot;</value>
                    <value>102</value>
                    <value>&quot;[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Quantity:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column caption='unit price ' datatype='real' name='[Calculation_1244682383633289218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category (copy)' datatype='string' name='[Sub-Category (copy)_1211186861105418247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sub-Category]' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category (copy)_1211186861105418247]' derivation='None' name='[none:Sub-Category (copy)_1211186861105418247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244682383633289218]' derivation='User' name='[usr:Calculation_1244682383633289218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Sub-Category (copy) Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1244682383633289218:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Sub-Category (copy) Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1244682383633289218:qk]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SubCateogry At Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Top 10 states by Sales]' />
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Top 10 states by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' />
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Country:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
              <geometry column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[Latitude (generated)]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 10 States by Sales -  Average </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 states by Sales -  average 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk] + [federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Profit:qk])</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States By Total  Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States by Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 states by sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column caption='profit-margin %' datatype='real' name='[Calculation_1211186860965810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit / loss' datatype='string' name='[Calculation_1211186860965916673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211186860965810176]&gt;0 THEN &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186860965916673]' derivation='User' name='[usr:Calculation_1211186860965916673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965916673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='avg top states' datatype='string' name='[State (copy)_1211186861077999621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)_1211186861077999621]' derivation='None' name='[none:State (copy)_1211186861077999621:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State (copy)_1211186861077999621:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State (copy)_1211186861077999621:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State (copy)_1211186861077999621:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region,State)]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State (copy)_1211186861077999621:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Country:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[Latitude (generated)]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Average Sales ' datatype='real' name='[Sales (copy)_1211186860990881796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Country])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='avg top states' datatype='string' name='[State (copy)_1211186861077999621]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (copy)_1211186861077999621]' derivation='None' name='[none:State (copy)_1211186861077999621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_1211186860990881796]' derivation='User' name='[usr:Sales (copy)_1211186860990881796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State (copy)_1211186861077999621:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (copy)_1211186861077999621:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Sales (copy)_1211186860990881796:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State (copy)_1211186861077999621:nk]</column>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Sales (copy)_1211186860990881796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit And Loss - State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column caption='profit-margin %' datatype='real' name='[Calculation_1211186860965810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit / loss' datatype='string' name='[Calculation_1211186860965916673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211186860965810176]&gt;0 THEN &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186860965916673]' derivation='User' name='[usr:Calculation_1211186860965916673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965916673:nk]' />
              <size column='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Country:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[Latitude (generated)]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit-Discount Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore)' name='federated.0khtiod1wt3h011dgsk391swh2ts' />
          </datasources>
          <datasource-dependencies datasource='federated.0khtiod1wt3h011dgsk391swh2ts'>
            <column caption='profit-margin %' datatype='real' name='[Calculation_1211186860965810176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profit / loss' datatype='string' name='[Calculation_1211186860965916673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1211186860965810176]&gt;0 THEN &quot;PROFIT&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1211186860965916673]' derivation='User' name='[usr:Calculation_1211186860965916673:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0khtiod1wt3h011dgsk391swh2ts].[usr:Calculation_1211186860965916673:nk]' />
              <text column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Country:nk]' />
              <lod column='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khtiod1wt3h011dgsk391swh2ts].[sum:Profit:qk]</rows>
        <cols>[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14125' id='9' w='34100' x='3600' y='73875'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>From this Map, we can detect that the there are more active states in terms of sales in the East, South and Central region as compared to the West.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 5 (2)' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15750' id='7' w='33300' x='14500' y='11625'>
          <formatted-text>
            <run>From these statistics, we find out that Highest sales may be subjected to various other external factors like season of year,month , disconts , good economy etc .
We conclude this because average sales by state and by top selling states is different .
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 4' w='98400' x='800' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0khtiod1wt3h011dgsk391swh2ts].[none:Region:nk]' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='57375' id='9' name='Sheet 6' w='74700' x='26800' y='15375' />
        <zone h='33250' id='10' name='Sheet 7' w='33300' x='73200' y='77000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 8' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='31' name='Sheet 5 (3)' show-title='false' w='33300' x='1300' y='66375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='29' name='Sheet 5 (3)' show-title='false' w='33300' x='64200' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 13' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='8' name='Sheet 11' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Sheet 12' w='49200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 15' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Geographical Interpretation ' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='9'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>From this Map, we can detect that the there is higher share of states selling products i East, South and Central regio  as compared to the west </run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Sales State ' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='7'>
                          <formatted-text>
                            <run>From these statistics, we find out that Highest sales may be subjected to various other external factors like year,month , discounts , good economy, population etc .
We conclude this because average sales by state and by top selling states is different .
</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 5 (2)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[avg:Sales:qk]</field>
                                  <field>[federated.0khtiod1wt3h011dgsk391swh2ts].[none:State:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>228.72945102448864</value>
                                <value>&quot;California&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall Top 10 States by Average Sales' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Avg Sales  / Profit.Discover areas to grow/improve ' captured-sheet='Sheet 4 (2)' id='9' />
                  <story-point caption='Sales And Profit ' captured-sheet='Dashboard 5' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.0khtiod1wt3h011dgsk391swh2ts].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Relationship between Sales And Profit ' captured-sheet='Dashboard 6' id='5' />
                  <story-point caption='understanding the Quantity ' captured-sheet='Sheet 16' id='12' />
                  <story-point caption='Solution to increase Sales &amp; Profit ' captured-sheet='Dashboard 7' id='6' />
                  <story-point caption='Understanding the Market ' captured-sheet='Dashboard 8' id='7' />
                  <story-point caption='How can we reduce the profit in subcategory ?' captured-sheet='Sheet 18' id='10' />
                  <story-point caption='Solution 2' captured-sheet='Dashboard 9' id='8' />
                  <story-point caption='Conclusion' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13278' hidden='true' id='6' story-point-id='9' w='28740' x='71063' y='62448'>
          <formatted-text>
            <run>From here, we see scope for further improvement and development in the central and southern part</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3320' hidden='true' id='7' story-point-id='11' w='80413' x='8661' y='15871'>
          <formatted-text>
            <run>Observations from the given dataset </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21784' hidden='true' id='8' story-point-id='11' w='36713' x='2264' y='19917'>
          <formatted-text>
            <run>1) There are more Active Selling States in East, South And Central Region as Compared to West which has the highest Gross.(population,economy,discounts,manufacturing,industrial zone etc)

</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17012' hidden='true' id='9' story-point-id='11' w='33268' x='2657' y='46473'>
          <formatted-text>
            <run>2)States having good sales are resulting in Loss.
Many of the top 10 states by sales are incurring losses

</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6639' hidden='true' id='10' story-point-id='11' w='33268' x='51673' y='41909'>
          <formatted-text>
            <run>3)Inefficient Shipping Methods </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='16598' hidden='true' id='11' story-point-id='11' w='33268' x='2461' y='68776'>
          <formatted-text>
            <run>4) Improper relationship between Sales- Profit-Quantity. 
Well structured Unit Prices can encourage Profit Margin  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18880' hidden='true' id='12' story-point-id='11' w='33268' x='51870' y='20436'>
          <formatted-text>
            <run>5)States having high profit margin/high average sales  are not listed in top 10 . Business can be encouraged in these States,especially East</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26245' hidden='true' id='13' story-point-id='11' w='38091' x='51575' y='50934'>
          <formatted-text>
            <run>6)A detail category oriented survey / study can help to leviatate the profits in loss making categories.
eg: Chairs, Bookcases, Suppliers.
Attractive offers,combo packages can aid.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3320' hidden='true' id='14' story-point-id='12' w='20177' x='77953' y='38174'>
          <formatted-text>
            <run>Occasional Buyers</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='15' story-point-id='11' w='33268' x='52362' y='80083'>
          <formatted-text>
            <run>7)Finding an optimal solution for occasional buyers</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10373' id='16' story-point-id='1' w='33268' x='4035' y='75934'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>From this Map, we can detect that the there are more active states in terms of sales in the East, South and Central region as compared to the West.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
